const express = require("express");
const bodyParser = require("body-parser"); //post to req.body
//const request = require("request");

const app = express();
let items =["buy flat", "buy car"];
app.use(bodyParser.urlencoded({extended: true}));
app.use(express.static("public"));
app.set('view engine', 'ejs');

app.listen(process.env.PORT||3000, () => {
	console.log("Express listen on port 3000");
});

app.get("/", (req, res) => {
        var today = new Date();
        
	var day="";
        var options = {
  			month: "long",
                 	day: "numeric", 
                 	year: "numeric",
                  	weekday: "long"
		};

	//var day = today.toLocaleDateString("zh-Hans-CN", options);
  	var day = today.toLocaleDateString("en-US", options);
	
      	res.render("list", {listday:day, newListItems:items});
	
});

app.post("/", (req,res) => {
	let item = req.body.newItem;
        items.push(item);
        res.redirect("/");
        console.log(items);
});
